version: "3.9"
services:
  db:
    image: neo4j:4.4.12-enterprise
    container_name: db_testint
    ports:
      - "5087:7687"
      - "5074:7474"
      - "5073:7473"
    environment:
      - NEO4J_AUTH=neo4j/changeme1234
      - NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
      - NEO4J_apoc_import_file_enabled=true
      - NEO4J_apoc_export_file_enabled=true
      - NEO4J_apoc_trigger_enabled=true
      - NEO4J_dbms_memory_heap_max__size=2G
      - NEO4J_dbms_memory_pagecache_size=500m
      - NEO4J_dbms_connector_bolt_advertised__address=localhost:5087
      - NEO4J_dbms_connector_http_advertised__address=localhost:5074
      - NEO4J_dbms_connector_https_advertised__address=localhost:5073
      - NEO4J_metrics_jmx_enabled=true
      - NEO4JLABS_PLUGINS=["apoc"]
    healthcheck:
      test: wget -O /dev/null --quiet --timeout 2 http://localhost:7474/ || exit 1
      interval: 10s
      timeout: 3s
      retries: 3
      start_period: 120s

  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: api
    restart: always
    environment:
      - NEO4J_DSN=bolt://neo4j:changeme1234@db:7687
      - NEO4J_DATABASE=
      - OAUTH_ENABLED=False
      - ALLOW_ORIGIN_REGEX='.*'
    ports:
      - "8000:8000"
    depends_on:
      db:
        condition: service_healthy
