name: CI Workflow

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  test:
    name: Prebuild validations
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run Prebuild validations
        run: echo "Secret detections and other prebuild validation would be executed here (customize as needed)."

  build:
    name: Build and Health Check
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build docker containers
        run: |
          docker version
          docker compose version

          docker compose build
          
      - name: Validate docker containers
        run: |
          docker compose up -d
          sleep 4m
          docker container ls
          if [ $(docker ps -f 'health=none' -f 'health=starting' -f 'health=unhealthy' -q | wc -l) -gt 0 ]; then export CONTAINERSTATUS=unhealthy; else export CONTAINERSTATUS=healthy; fi
          docker compose down
          if [ "$CONTAINERSTATUS" == "unhealthy" ]; then exit 1; else echo $CONTAINERSTATUS; fi
